<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MenuFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione una opcion"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnTBuscar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Buscar"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnTAgregar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Agregar"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnTActualizar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Actualizar"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnTBorrar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Borrar"
        android:textSize="20sp" />


</LinearLayout>